---
include:
  - project: "ATemplates/gitlab-ci"
    file: "/security/.gitlab-ci.yml"

.security_scanning_rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $SECURITY_SCANNING
      when: never

.container_scanning_template:
  stage: scanning
