---
galaxy_info:
  author: Author name
  description: Role description
  company: Company name
  license: AGPL-3.0-or-later
  min_ansible_version: "2.1"
  galaxy_tags: []
  platforms:
    - name: Ubuntu
      versions:
        - jammy

dependencies: []
